set(QT_REPO_MODULE_VERSION "6.0.0")
set(QT_EXTRA_INTERNAL_TARGET_DEFINES "QT_NO_AS_CONST=1")
list(APPEND QT_EXTRA_INTERNAL_TARGET_DEFINES "QT_NO_FOREACH=1")
# Disable the QT_INSTALL_CONFIG_INFO_FILES for the repo.
# Otherwise it breaks the CI workflow.
set(QT_INSTALL_CONFIG_INFO_FILES OFF)
