# Core settings
StylesPath = styles
MinAlertLevel = suggestion #, warning or error

#A comma-separated list of CSS classes to ignore.
#Vale ignores all HTML blocks that use these classes
IgnoredClasses = alignedsummary, fn, copy-notice, cpp, qml, footer, navigationbar, tblQmlPropNode

#A comma-separated list of HTML blocks to ignore.
#Vale ignores pre, code, and few more by default.
SkippedScopes = header, footer, script

#A comma-separated list of inline HTML elements to skip
IgnoredScopes = a,code,b

#Style packages from the github.com/errata-ai repo
#vale can sync these packages to ensure they are always
#up-to-date.
Packages = Microsoft

#Vocabulary containing the list of words that you either
#want to accept or reject. For more information about
#this, refer to: https://vale.sh/docs/topics/vocab/
Vocab = Qt, qul

# Global settings (applied to every syntax)
#[*.{cpp,qdoc,qml,qdocinc}]
[*.html]

# List of styles to load
# Vale, Microsoft, and write-good are the only styles you
# could choose from at the moment. You can download and add
# more styles from here:
# https://github.com/errata-ai/packages
#BasedOnStyles = Microsoft, Vale, jQuery, write-good, #Qt

# Enable/disable each rule offered by the style
# Style.Rule = {YES, NO} to enable or disable a specific rule
Vale.Terms = YES
Vale.Avoid = YES
Microsoft.OxfordComma = YES
Microsoft.Passive = YES
Microsoft.Dashes = YES
Microsoft.Spacing = YES
Microsoft.Wordiness = YES
Microsoft.We = YES
Microsoft.OxfordComma = YES
Qt.Repetition = YES
Qt.Headings = YES
# Extends the built-in spell checker with additional filters
Qt.Spelling = YES

